<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SII Training Portal</title>

  <!-- <link rel="stylesheet" type="text/css" href="/src/styles/styles.css"> -->
  <link rel="stylesheet" type="text/css" href="./src/styles/styles.css">

  <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=es2016%2Ces2018%2Ces2017%2Cdefault%2Ces6%2Ces7%2Ces5%2CJSON"></script>

</head>
<body>

  <div class="wrapper">

    <header class="main-header">
      <div class="container logo">
        <img src="../src/assets/Logo SII.png" alt="Logo SII">
      </div>
    </header>

    <div class="container introduction content-section">
      <h2>Platforma szkoleniowa SII</h2>
      <p>
        Jako firma SII oddajemy w Państwa ręce naszą autorską platformę szkoleniową. Stworzone przez testerów dla testerów repozytorium zawiera kursy, które pomogą lepiej poznać najpotrzebniejsze narzędzia i technologie aktualnie stosowane w testingu. Wszystkie materiały szkoleniowe oparte są na stworzonych w Sii aplikacjach, które na czas kursu zostają Państwu przez nas udostępnione. Nasi specjaliści, bazując na swoim wieloletnim doświadczeniu, skomponowali zestaw kursów, który odpowiada aktualnym potrzebom rynku i obejmuje technologie dotyczące testów manualnych, jak i automatycznych.
      </p>
    </div>

    <!-- <section class="light-section"></section> -->

    <div class="container trainings-list content-section">

      <header class="trainings-header">
          <h2>Dostępne szkolenia</h2>
          <span>Zaznacz szkolenia którymi jesteś zainteresowany</span>
      </header>

      <p class="loader">Loading...</span>

    </div>

    <section class="blue-section"></section>


    <section class="container registration-panel content-section">
      <h2>Panel rejestracyjny</h2>
      <form>
        <input class="input name-input" type="text" name="" id="" placeholder="Imię">
        <input class="input surname-input" type="text" name="" id="" placeholder="Nazwisko">
        <input class="input email-input" type="email" name="" id="" placeholder="E-mail" required>
        <input class="input city-input" type="text" name="" id="" placeholder="Miasto">
      </form>

      <div class="selected-trainings-container">
        <span>Wybrane szkolenia</span>
        <div class="selected-trainings">

        </div>
      </div>

      <button class="registration-btn">Zarejestruj się</button>

    </section>

    <footer class="main-footer">

      <div class="footer-container container">
        <!-- <div class="footer-info">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque dolorum dolorem earum eos? Necessitatibus explicabo eum delectus error quod fuga assumenda ullam ea quisquam. Quae sapiente incidunt eum aspernatur adipisci deleniti? Iure minima nam aspernatur, nemo rem ex, deserunt consequuntur magnam minus quaerat itaque. Consectetur velit delectus provident repudiandae, incidunt voluptatem sed odit architecto rerum voluptates exercitationem dolorem iure corrupti mollitia, atque eum. Corrupti tempora natus temporibus. Repellat odio, consequatur ut ipsum natus laudantium quo totam iste mollitia amet officiis similique libero error id beatae earum accusantium aliquam voluptatibus temporibus, nam itaque! Delectus numquam sint hic ea suscipit veritatis asperiores!
        </div> -->
        <div class="footer-form">
          <h3>Masz pytania? Napisz do nas!</h3>
          <form>
            <input class="input name-input" type="text" name="" id="" placeholder="Imię">
            <input class="input email-input" type="email" name="" id="" placeholder="E-mail" required>
            <textarea class="message-input" name="" id="" cols="30" rows="10" placeholder="Treść wiadomości"></textarea>

            <button class="submit-btn" type="submit">Wyślij</button>
          </form>
        </div>

      </div>

    </footer>
  </div>
  <script src="../dist/bundle.js"></script>
  <!-- <script src="./src/scripts/app.js"></script> -->
</body>
</html>
